# Instagram

./: README.md  build.gradle  git-commit-template.txt
src/main/java/com/copinstagram/instagram/: InstagramApplication.java
src/main/java/com/copinstagram/instagram/board/controller/: BoardController.java
src/main/java/com/copinstagram/instagram/board/domain/: Board.java
src/main/java/com/copinstagram/instagram/board/error/: BoardError.java  ErrorResponse.java
src/main/java/com/copinstagram/instagram/board/exception/: NotFoundBoardException.java
src/main/java/com/copinstagram/instagram/board/repository/: BoardRepository.java
src/main/java/com/copinstagram/instagram/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/copinstagram/instagram/configuration/: CustomAuthenticationProvider.java  DataSourceConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/copinstagram/instagram/main/controller/: MainController.java
src/main/java/com/copinstagram/instagram/member/controller/: MemberController.java
src/main/java/com/copinstagram/instagram/member/model/: Role.java
src/main/java/com/copinstagram/instagram/member/repository/: MemberRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/copinstagram/instagram/member/service/: MemberService.java
src/main/java/com/copinstagram/instagram/runner/: InitializeRunner.java
src/main/resources/: application.yml  my-data.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: index.html  signup.html
src/test/java/com/copinstagram/instagram/: InstagramApplicationTests.java
src/test/java/com/copinstagram/instagram/board/: BoardRepositoryTest.java
src/test/java/com/copinstagram/instagram/board/repository/: BoardRepositoryTest.java
(+17 files in other folders)
